{
	"block.nethercraft.heat_sand": "Hitze Sand",
	"block.nethercraft.glowood_log": "Leuchtholz Baumstamm",
	"block.nethercraft.nether_dirt": "Nether Erde",
	"block.nethercraft.stripped_glowood_log": "Entrindeter Leuchtholz Baumstamm",
	"block.nethercraft.glowood_leaves": "Leuchtholz Blätter",
	"block.nethercraft.glowood_sapling": "Leuchtholz Setzling",
	"block.nethercraft.glowood_planks": "Leuchtholz Bretter",
	"block.nethercraft.glowood_bookshelf": "Leuchtholz Bücherregal",
	"block.nethercraft.foulite_ore": "Foulite Erz",
	"block.nethercraft.pyridium_ore": "Pyridium Erz",
	"block.nethercraft.neridium_ore": "Neridium Erz",
	"block.nethercraft.linium_ore": "Linium Erz",
	"block.nethercraft.neridium_block": "Neridium Block",
	"block.nethercraft.pyridium_block": "Pyridium Block",
	"block.nethercraft.linium_block": "Linium Block",
	"block.nethercraft.slow_glass": "Langsames Glas",
	"block.nethercraft.heat_glass": "Hitze Glas",
	"block.nethercraft.green_glowshroom": "Grüner Leuchtpilz",
	"block.nethercraft.purple_glowshroom": "Lila Leuchtpilz",
	"block.nethercraft.glowood_ladder": "Leuchtholz Leiter",
	"block.nethercraft.glowood_fence": "Leuchtholz Zaun",
	"block.nethercraft.glowood_stairs": "Leuchtholz Treppen",
	"block.nethercraft.glowood_slab": "Leuchtholz Stufe",
	"block.nethercraft.glowood_pressure_plate": "Leuchtholz Druckplatte",
	"block.nethercraft.glowood_crafting_table": "Leuchtholz Werkbank",
	"block.nethercraft.netherrack_furnace": "Netherrack Ofen",
	"block.nethercraft.glowood_chest": "Leuchtholz Truhe",
	"block.nethercraft.ghast_bomb": "Ghast Bombe",
	"block.nethercraft.foulite_torch": "Foulit Fackel",
	"block.nethercraft.charcoal_torch": "Holzkohle Fackel",
	"block.nethercraft.glowood_door": "Leuchtholz Tür",
	"block.nethercraft.w_ore": "Wasser Erz",
	"block.nethercraft.nether_farmland": "Nether Ackerland",
	"block.nethercraft.dark_wheat_crops": "Dunkle Weizen",
	"block.nethercraft.lava_reeds": "Lava Schilfe",
	"block.nethercraft.smooth_netherrack": "Glattes Netherrack",
	"block.nethercraft.smooth_netherrack_slab": "Glatte Netherrack Stufe",
	"block.nethercraft.slow_glass_pane": "Langsame Glasscheibe",
	"block.nethercraft.heat_glass_pane": "Hitze Glasscheibe",
	"item.nethercraft.glowood_stick": "Leuchtholz Stock",
	"item.nethercraft.foulite_dust": "Foulit Staub",
	"item.nethercraft.ghast_bones": "Ghast Knochen",
	"item.nethercraft.ghast_marrow": "Ghast Mark",
	"item.nethercraft.neridium_ingot": "Neridium Barren",
	"item.nethercraft.pyridium_ingot": "Pyridium Barren",
	"item.nethercraft.linium_ingot": "Linium Barren",
	"item.nethercraft.red_feather": "Rote Feder",
	"item.nethercraft.magma_caramel": "Magma Karamell",
	"item.nethercraft.lava_book": "Lava Buch",
	"item.nethercraft.lava_paper": "Lava Papier",
	"item.nethercraft.ghast_rod": "Ghast Stange",
	"item.nethercraft.nether_painting": "Nether Gemälde",
	"item.nethercraft.slime_eggs": "Schleim Eier",
	"item.nethercraft.glowood_bowl": "Leuchtholz Schüssel",
	"item.nethercraft.dark_seeds": "Dunkle Samen",
	"item.nethercraft.dark_wheat": "Dunkle Weizen",
	"item.nethercraft.lava_reeds_item": "Lava Schilf",
	"item.nethercraft.imp_skin": "Kobold Haut",
	"item.nethercraft.devil_bread": "Brot des Teufels",
	"item.nethercraft.glow_apple": "Leucht Apfel",
	"item.nethercraft.glow_stew": "Leucht Eintopf",
	"item.nethercraft.imp_helmet": "Kobold Haut Kappe",
	"item.nethercraft.imp_chestplate": "Koboldhautjacke",
	"item.nethercraft.imp_leggings": "Koboldhauthose",
	"item.nethercraft.imp_boots": "Koboldhautstiefel",
	"item.nethercraft.neridium_helmet": "Neridium Helm",
	"item.nethercraft.neridium_chestplate": "Neridium Harnisch",
	"item.nethercraft.neridium_leggings": "Neridium Beinschutz",
	"item.nethercraft.neridium_boots": "Neridium Stiefel",
	"item.nethercraft.glowood_pickaxe": "Leuchtholz Spitzhacke",
	"item.nethercraft.glowood_axe": "Leuchtholz Axt",
	"item.nethercraft.glowood_shovel": "Leuchtholz Schaufel",
	"item.nethercraft.glowood_hoe": "Leuchtholz Hacke",
	"item.nethercraft.netherrack_pickaxe": "Netherrack Spitzhacke",
	"item.nethercraft.netherrack_axe": "Netherrack Axt",
	"item.nethercraft.netherrack_shovel": "Netherrack Schaufel",
	"item.nethercraft.netherrack_hoe": "Netherrack Hacke",
	"item.nethercraft.neridium_pickaxe": "Neridium Spitzhacke",
	"item.nethercraft.neridium_axe": "Neridium Axt",
	"item.nethercraft.neridium_shovel": "Neridium Schaufel",
	"item.nethercraft.neridium_hoe": "Neridium Hacke",
	"item.nethercraft.linium_pickaxe": "Linium Spitzhacke",
	"item.nethercraft.linium_axe": "Linium Axt",
	"item.nethercraft.linium_shovel": "Linium Schaufel",
	"item.nethercraft.linium_hoe": "Linium Hacke",
	"item.nethercraft.pyridium_pickaxe": "Pyridium Spitzhacke",
	"item.nethercraft.pyridium_axe": "Pyridium Axt",
	"item.nethercraft.pyridium_shovel": "Pyridium Schaufel",
	"item.nethercraft.pyridium_hoe": "Pyridium Hacke",
	"item.nethercraft.neridium_lighter": "Neridium Feuerzeug",
	"item.nethercraft.lava_boat": "Lava Boot",
	"item.nethercraft.glowood_sword": "Leuchtholz Schwert",
	"item.nethercraft.netherrack_sword": "Netherrack Schwert",
	"item.nethercraft.neridium_sword": "Neridium Schwert",
	"item.nethercraft.linium_sword": "Linium Schwert",
	"item.nethercraft.pyridium_sword": "Pyridium Schwert",
	"item.nethercraft.pyridium_bow": "Pyridium Bogen",
	"item.nethercraft.linium_bow": "Linium Bogen",
	"item.nethercraft.netherrack_bow": "Netherrack Bogen",
	"item.nethercraft.neridium_bow": "Neridium Bogen",
	"item.nethercraft.neridium_bucket": "Neridium Eimer",
	"item.nethercraft.neridium_lava_bucket": "Neridium Lava Eimer",
	"item.nethercraft.dark_zombie_spawn_egg": "Dunkler Zombie Spawn-Ei",
	"item.nethercraft.bloody_zombie_spawn_egg": "Blutiger Zombie Spawn-Ei",
	"item.nethercraft.lava_slime_spawn_egg": "Lava Schleim Spawn-Ei",
	"item.nethercraft.camouflage_spider_spawn_egg": "Getarnte Spinne Spawn-Ei",
	"item.nethercraft.tribal_warrior_spawn_egg": "Stammeskrieger Spawn-Ei",
	"item.nethercraft.tribal_archer_spawn_egg": "Stammesbogenschütze Spawn-Ei",
	"item.nethercraft.tribal_trainee_spawn_egg": "Stammesauszubildener Spawn-Ei",
	"item.nethercraft.w_dust": "Wasser Staub",
	"item.nethercraft.w_obsidian_ingot": "Wasser-Obsidian Barren",
	"item.nethercraft.w_obsidian_helmet": "Wasser Obsidian Helm",
	"item.nethercraft.w_obsidian_chestplate": "Wasser-Obsidian Harnisch",
	"item.nethercraft.w_obsidian_leggings": "Wasser-Obsidian Beinschutz",
	"item.nethercraft.w_obsidian_boots": "Wasser-Obsidian Stiefel",
	"advancements.nethercraft.root.title": "Nethercraft",
	"advancements.nethercraft.crafting_table": "Nether Anfänger",
	"advancements.nethercraft.farming_tools": "Lichter Aus",
	"advancements.nethercraft.craft_bread": "Teufelsdiener",
	"advancements.nethercraft.craft_furnace": "Mehr Feuer",
	"advancements.nethercraft.smelt_neridium": "Lila Sachen?",
	"advancements.nethercraft.smelt_pyridium": "Orangene Sachen?",
	"advancements.nethercraft.smelt_linium": "Stärke der Götter",
	"advancements.nethercraft.craft_boat": "Segeln im Nether?",
	"advancements.nethercraft.ghast_marrow": "Das Wächst Sachen?",
	"advancements.nethercraft.root.desc": "Eine Nether Revidierungsmodifikation",
	"advancements.nethercraft.crafting_table.desc": "Stelle eine Leuchtholz Werkbank her",
	"advancements.nethercraft.craft_furnace.desc": "Stelle einen Netherrack Ofen her",
	"advancements.nethercraft.farming_tools.desc": "Stelle eine Hacke zum Pflanzen von Dunklen Weizen her",
	"advancements.nethercraft.craft_bread.desc": "Stelle das Brot des Teufels her",
	"advancements.nethercraft.smelt_neridium.desc": "Schmelze Neridium Erz",
	"advancements.nethercraft.smelt_pyridium.desc": "Schmelze Pyridium Erz",
	"advancements.nethercraft.smelt_linium.desc": "Schmelze Linium Erz",
	"advancements.nethercraft.craft_boat.desc": "Stelle ein Lava Boot her",
	"advancements.nethercraft.ghast_marrow.desc": "Stelle Ghast Mark her",
	"entity.nethercraft.dark_zombie": "Dunkler Zombie",
	"entity.nethercraft.bloody_zombie": "Blutiger Zombie",
	"entity.nethercraft.lava_slime": "Lava Schleim",
	"entity.nethercraft.camouflage_spider": "Getarnte Spinne",
	"entity.nethercraft.imp": "Kobold",
	"entity.nethercraft.tribal_warrior": "Stammeskrieger",
	"entity.nethercraft.tribal_archer": "Stammesbogenschütze",
	"entity.nethercraft.tribal_trainee": "Stammesauszubildener",
	"entity.nethercraft.netherrack_arrow": "Netherrack Pfeil",
	"entity.nethercraft.neridium_arrow": "Neridium Pfeil",
	"entity.nethercraft.pyridium_arrow": "Pyridium Pfeil",
	"entity.nethercraft.linium_arrow": "Linium Pfeil",
	"entity.nethercraft.ghast_bomb": "Ghast Bombe",
	"entity.nethercraft.nether_painting": "Nether Gemälde",
	"entity.nethercraft.slime_eggs": "Schleim Eier",
	"entity.nethercraft.lava_boat": "Lava Boot",
	"itemGroup.nether_blocks": "Nether Blöcke",
	"itemGroup.nether_tools": "Nether Werkzeuge",
	"itemGroup.nether_combat": "Nether Kampf",
	"itemGroup.nether_misc": "Nether Sonstiges"
}