{
	"block.nethercraft.heat_sand": "Nisip călduros",
	"block.nethercraft.glowood_log": "Buștean de glowood",
	"block.nethercraft.nether_dirt": "Pământ de nether",
	"block.nethercraft.stripped_glowood_log": "Buștean de glowood decojit",
	"block.nethercraft.glowood_leaves": "Frunze de glowood",
	"block.nethercraft.glowood_sapling": "Puiet de glowood",
	"block.nethercraft.glowood_planks": "Scânduri de glowood",
	"block.nethercraft.glowood_bookshelf": "Bibliotecă de glowood",
	"block.nethercraft.foulite_ore": "Minereu de foulite",
	"block.nethercraft.pyridium_ore": "Minereu pyridium",
	"block.nethercraft.neridium_ore": "Minereu neridium",
	"block.nethercraft.linium_ore": "Minereu de linium",
	"block.nethercraft.neridium_block": "Bloc de neridium",
	"block.nethercraft.pyridium_block": "Bloc de pyridium",
	"block.nethercraft.linium_block": "Bloc de linium",
	"block.nethercraft.slow_glass": "Sticlă înceată",
	"block.nethercraft.heat_glass": "Sticlă călduroasă",
	"block.nethercraft.green_glowshroom": "Glowshroom verde",
	"block.nethercraft.purple_glowshroom": "Glowshroom mov",
	"block.nethercraft.glowood_ladder": "Scară de glowood",
	"block.nethercraft.glowood_fence": "Gard de glowood",
	"block.nethercraft.glowood_stairs": "Scări de glowood",
	"block.nethercraft.glowood_slab": "Lespede de glowood",
	"block.nethercraft.glowood_pressure_plate": "Placă de presiune de glowood",
	"block.nethercraft.glowood_crafting_table": "Masă de lucru de glowood",
	"block.nethercraft.netherrack_furnace": "Furnal de netherrack",
	"block.nethercraft.glowood_chest": "Cufăr de glowood",
	"block.nethercraft.ghast_bomb": "Bombă de ghast",
	"block.nethercraft.foulite_torch": "Torță de foulite",
	"block.nethercraft.charcoal_torch": "Torță de cărbune",
	"block.nethercraft.glowood_door": "Ușă de glowood",
	"block.nethercraft.w_ore": "Minereu de w-obsidian",
	"block.nethercraft.nether_farmland": "Teren agricol de nether",
	"block.nethercraft.dark_wheat_crops": "Grâu întunecat",
	"block.nethercraft.lava_reeds": "Trestie de lavă",
	"block.nethercraft.smooth_netherrack": "Netherrack neted",
	"block.nethercraft.smooth_netherrack_slab": "Lespede de netherrack neted",
	"block.nethercraft.slow_glass_pane": "Geam încet",
	"block.nethercraft.heat_glass_pane": "Geam călduros",
	"item.nethercraft.glowood_stick": "Băț de glowood",
	"item.nethercraft.foulite_dust": "Praf de foulite",
	"item.nethercraft.ghast_bones": "Oase de ghast",
	"item.nethercraft.ghast_marrow": "Măduvă de ghast",
	"item.nethercraft.neridium_ingot": "Lingou de neridium",
	"item.nethercraft.pyridium_ingot": "Lingou de pyridium",
	"item.nethercraft.linium_ingot": "Lingou de linium",
	"item.nethercraft.red_feather": "Pană roșie",
	"item.nethercraft.magma_caramel": "Caramel de magmă",
	"item.nethercraft.lava_book": "Carte de lavă",
	"item.nethercraft.lava_paper": "Hârtie de lavă",
	"item.nethercraft.ghast_rod": "Tijă de ghast",
	"item.nethercraft.nether_painting": "Pictură de nether",
	"item.nethercraft.slime_eggs": "Ouă de slime",
	"item.nethercraft.glowood_bowl": "Bol de glowood",
	"item.nethercraft.dark_seeds": "Semințe întunecate",
	"item.nethercraft.dark_wheat": "Grâu întunecat",
	"item.nethercraft.lava_reeds_item": "Trestie de lavă",
	"item.nethercraft.imp_skin": "Piele de drac",
	"item.nethercraft.devil_bread": "Pâinea diavolului",
	"item.nethercraft.glow_apple": "Măr strălucitor",
	"item.nethercraft.glow_stew": "Tocană strălucitoare",
	"item.nethercraft.imp_helmet": "Cască de piele de drac",
	"item.nethercraft.imp_chestplate": "Tunică de piele de drac",
	"item.nethercraft.imp_leggings": "Pantaloni de piele de drac",
	"item.nethercraft.imp_boots": "Cizme de piele de drac",
	"item.nethercraft.neridium_helmet": "Cască de neridium",
	"item.nethercraft.neridium_chestplate": "Platoșă de neridium",
	"item.nethercraft.neridium_leggings": "Jambiere de neridium",
	"item.nethercraft.neridium_boots": "Cizme de neridium",
	"item.nethercraft.glowood_pickaxe": "Târnăcop de glowood",
	"item.nethercraft.glowood_axe": "Topor de glowood",
	"item.nethercraft.glowood_shovel": "Lopată de glowood",
	"item.nethercraft.glowood_hoe": "Sapă de glowood",
	"item.nethercraft.netherrack_pickaxe": "Târnăcop de netherrack",
	"item.nethercraft.netherrack_axe": "Topor de netherrack",
	"item.nethercraft.netherrack_shovel": "Lopată de netherrack",
	"item.nethercraft.netherrack_hoe": "Sapă de netherrack",
	"item.nethercraft.neridium_pickaxe": "Târnăcop de neridium",
	"item.nethercraft.neridium_axe": "Topor de neridium",
	"item.nethercraft.neridium_shovel": "Lopată de neridium",
	"item.nethercraft.neridium_hoe": "Sapă de neridium",
	"item.nethercraft.linium_pickaxe": "Târnăcop de linium",
	"item.nethercraft.linium_axe": "Topor de linium",
	"item.nethercraft.linium_shovel": "Lopată de linium",
	"item.nethercraft.linium_hoe": "Sapă de linium",
	"item.nethercraft.pyridium_pickaxe": "Târnacop de pyrodium",
	"item.nethercraft.pyridium_axe": "Topor de pyridium",
	"item.nethercraft.pyridium_shovel": "Lopată de pyridium",
	"item.nethercraft.pyridium_hoe": "Sapă de pyridium",
	"item.nethercraft.neridium_lighter": "Brichetă de neridium",
	"item.nethercraft.lava_boat": "Barcă lavă",
	"item.nethercraft.glowood_sword": "Sabie de glowood",
	"item.nethercraft.netherrack_sword": "Sabie de netherrack",
	"item.nethercraft.neridium_sword": "Sabie de neridium",
	"item.nethercraft.linium_sword": "Sabie de linium",
	"item.nethercraft.pyridium_sword": "Sabie de pyridium",
	"item.nethercraft.pyridium_bow": "Arc de pyridium",
	"item.nethercraft.linium_bow": "Arc de linium",
	"item.nethercraft.netherrack_bow": "Arc de netherrack",
	"item.nethercraft.neridium_bow": "Arc de neridium",
	"item.nethercraft.neridium_bucket": "Găleată de neridium",
	"item.nethercraft.neridium_lava_bucket": "Găleată de neridium cu lavă",
	"item.nethercraft.dark_zombie_spawn_egg": "Ou generator de zombi întunecat",
	"item.nethercraft.bloody_zombie_spawn_egg": "Ou generator de zombi sângeros",
	"item.nethercraft.lava_slime_spawn_egg": "Ou generator de slime de lava",
	"item.nethercraft.camouflage_spider_spawn_egg": "Ou generator de păianjen camuflat",
	"item.nethercraft.tribal_warrior_spawn_egg": "Ou generator de războinic tribal",
	"item.nethercraft.tribal_archer_spawn_egg": "Ou generator de arcaș tribal",
	"item.nethercraft.tribal_trainee_spawn_egg": "Ou generator de antrenat tribal",
	"item.nethercraft.w_dust": "Praf-w",
	"item.nethercraft.w_obsidian_ingot": "Lingou de obsidian-w",
	"item.nethercraft.w_obsidian_helmet": "Cască de obsidian-w",
	"item.nethercraft.w_obsidian_chestplate": "Platoșă de obsidian-w",
	"item.nethercraft.w_obsidian_leggings": "Jambiere de obsidian-w",
	"item.nethercraft.w_obsidian_boots": "Cizme de obsidian-w",
	"advancements.nethercraft.root.title": "Nethercraft",
	"advancements.nethercraft.crafting_table": "Nether N00b",
	"advancements.nethercraft.farming_tools": "Se sting luminile",
	"advancements.nethercraft.craft_bread": "Servitorul diavolului",
	"advancements.nethercraft.craft_furnace": "Mai mult foc",
	"advancements.nethercraft.smelt_neridium": "Lucruri mov?",
	"advancements.nethercraft.smelt_pyridium": "Lucruri portocalii?",
	"advancements.nethercraft.smelt_linium": "Forța zeilor",
	"advancements.nethercraft.craft_boat": "Navigând Nether-ul?",
	"advancements.nethercraft.ghast_marrow": "Acest lucru face lucruri să crească?",
	"advancements.nethercraft.root.desc": "Un mod care dă overhaul Nether-ului",
	"advancements.nethercraft.crafting_table.desc": "Creează o masă de lucru de glowood",
	"advancements.nethercraft.craft_furnace.desc": "Creează un furnal de netherrack",
	"advancements.nethercraft.farming_tools.desc": "Creează o sapă și crește niște grâu întunecat",
	"advancements.nethercraft.craft_bread.desc": "Creează pâinea diavolului",
	"advancements.nethercraft.smelt_neridium.desc": "Topește minereu de neridium",
	"advancements.nethercraft.smelt_pyridium.desc": "Topește minereu de pyridium",
	"advancements.nethercraft.smelt_linium.desc": "Topește minereu de linium",
	"advancements.nethercraft.craft_boat.desc": "Creează o barcă lavă",
	"advancements.nethercraft.ghast_marrow.desc": "Creează măduvă de ghast",
	"entity.nethercraft.dark_zombie": "Zombi întunecat",
	"entity.nethercraft.bloody_zombie": "Zombi sângeros",
	"entity.nethercraft.lava_slime": "Slime de lava",
	"entity.nethercraft.camouflage_spider": "Păianjen camuflat",
	"entity.nethercraft.imp": "Drac",
	"entity.nethercraft.tribal_warrior": "Războinic tribal",
	"entity.nethercraft.tribal_archer": "Arcaș tribal",
	"entity.nethercraft.tribal_trainee": "Antrenat tribal",
	"entity.nethercraft.netherrack_arrow": "Săgeată de netherrack",
	"entity.nethercraft.neridium_arrow": "Săgeată de neridium",
	"entity.nethercraft.pyridium_arrow": "Săgeată de pyridium",
	"entity.nethercraft.linium_arrow": "Săgeată de linium",
	"entity.nethercraft.ghast_bomb": "Bombă de ghast",
	"entity.nethercraft.nether_painting": "Pictură de nether",
	"entity.nethercraft.slime_eggs": "Ouă de slime",
	"entity.nethercraft.lava_boat": "Barcă lavă",
	"itemGroup.nether_blocks": "Blocuri de nether",
	"itemGroup.nether_tools": "Unelte de nether",
	"itemGroup.nether_combat": "Luptă nether",
	"itemGroup.nether_misc": "Diverse nether"
}